<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="Incio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/student_photo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"

            android:contentDescription="Foto del estudiante"
            android:layout_marginBottom="270dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"

            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <!-- Foto del estudiante -->


            <!-- Nombre del estudiante -->
            <TextView
                android:layout_height="48dp"
                android:layout_width="200dp"
                android:ellipsize="none"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lines="1"
                android:text="Nombre del Estudiante:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:ellipsize="none"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lines="3"
                android:text="Alejandro benito suarez grande"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                />

            <TextView

                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Matrícula:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp" />

            <!-- Número de matrícula -->
            <TextView
                android:id="@+id/txtMatricula"
                android:layout_height="48dp"
                android:layout_width="200dp"
                android:ellipsize="none"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lines="1"
                android:text="ISC123456"
                android:textSize="16sp"

                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <!-- Número de seguro social -->
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Seguro Social:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/txtSSN"
                android:layout_height="48dp"
                android:layout_width="200dp"
                android:ellipsize="none"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:lines="1"
                android:text="987-65-4321"
                android:textSize="16sp"

                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>


            <!-- Código QR -->
            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                android:src="@drawable/qr_code"
                android:contentDescription="Código QR"
                android:layout_marginBottom="1dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGenerarQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:visibility="invisible"
            android:text="Generar QR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/engranaje"
            android:contentDescription="Foto del estudiante"
            android:layout_marginTop="-90dp"
            android:layout_marginRight="-90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/engranaje"
            android:contentDescription="Foto del estudiante"
            android:layout_marginBottom="-90dp"
            android:layout_marginLeft="-90dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú desplegable (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_layout" />
</androidx.drawerlayout.widget.DrawerLayout>