<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_login">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondois"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <FrameLayout

        android:background="@color/vino"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="Inicio de Sesión"
            android:textSize="24sp"
            />

        <!-- Campo de nombre de usuario -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="280dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Correo"
            android:inputType="text"
            />

        <!-- Campo de contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername" />
        <!-- Botón de inicio de sesión -->

        <!-- Botón de inicio de sesión -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="200dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Iniciar Sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tvInvitado"
            android:textColor="@color/Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"

            android:fontFamily="sans-serif"
            android:text="entrar como invitado"
            android:textSize="24sp"

            />
    </FrameLayout>
    <ImageView
        android:id="@+id/imgInicioS"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="114dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Título de inicio de sesión -->
</androidx.constraintlayout.widget.ConstraintLayout>