<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroInvitado">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondois"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/engranaje"

        android:layout_marginTop="-90dp"
        android:layout_marginRight="-90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/engranaje"

        android:layout_marginBottom="-90dp"
        android:layout_marginLeft="-90dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:background="@color/vino"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="280dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Nombre Completo"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="280dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Correo Electronico"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="280dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Contraseña"
            android:inputType="text"
            />
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/genero_array"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />



        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="170dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Registrar datos "
            android:layout_gravity="bottom"

            />

        <TextView
            android:id="@+id/tvLogin"
            android:textColor="@color/Azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom"

            android:fontFamily="sans-serif"
            android:text="Soy Estudiante del ITSA"
            android:textSize="24sp"

            />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@color/vino"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Registro de invitado"
        android:textSize="24sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>