<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarEntradas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/engranaje"

            android:layout_marginTop="-90dp"
            android:layout_marginRight="-90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/engranaje"

            android:layout_marginBottom="-90dp"
            android:layout_marginLeft="-90dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <FrameLayout
            android:id="@+id/frameLayoutContainer"
            android:background="@color/vino"
            android:layout_width="350dp"

            android:layout_marginVertical="70dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Barra de herramientas para seleccionar día específico -->
            <Spinner
                android:id="@+id/spinnerDays"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:entries="@array/days_of_week"
                android:layout_marginHorizontal="15dp"
                android:background="@color/white"


                />


            <!-- RecyclerView para mostrar las asistencias -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAttendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDays"
                android:background="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="40dp"
                />


        </FrameLayout>




        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/white"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Número de asistencia -->
                <TextView
                    android:id="@+id/attendanceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asistencia #1"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <!-- Información de la Asistencia: Día y Estado -->
                <TextView
                    android:id="@+id/textDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunes"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asistió"
                    android:textSize="14sp" />

                <!-- Información adicional: Usuario, Fecha y Hora de Acceso, Punto de Acceso -->
                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario: Juan Pérez"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textAccessDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha y Hora: 2024-12-09 08:30"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textAccessPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto de acceso: Entrada Principal"
                    android:textSize="12sp" />


                <Button
                    android:id="@+id/btnRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cerrar"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:text="Incio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú desplegable (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_layout" />

</androidx.drawerlayout.widget.DrawerLayout>