<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_Inicio" android:title="Incio"/>
    <item android:id="@+id/menu_gestion_usuarios" android:title="Gestion de Usurios"/>
    <item android:id="@+id/menu_control_acceso" android:title="Control de Acceso"/>
    <item android:id="@+id/menu_informes" android:title="Infromes y Reportes"/>
    <item android:id="@+id/menu_notificaciones" android:title="Notificaciones y Alertas "/>
    <item android:id="@+id/menu_gestion_camaras" android:title="Camara "/>
    <item android:id="@+id/menu_configuracion" android:title="Configuracion"/>
    <item android:id="@+id/menu_salir_instituto" android:title="Salir del Instituto"/>
    <item android:id="@+id/menu_cerrar_sesion" android:title="Cerrar Sesion"/>
</menu>